VITE_REACT_APP_API_KEY=AIzaSyAcCp8RPGrFyF-NccO6gZ9G47cGpqK23is
VITE_REACT_APP_AUTH_DOMAIN=mebua-church.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=mebua-church
VITE_REACT_APP_STORAGE_BUCKET=mebua-church.appspot.com
VITE_VITE_REACT_APP_MESSAGING_SENDER_ID=403631441825
VITE_REACT_APP_APP_ID=1:403631441825:web:9de50ecb2ce4f71fcf2de0
VITE_REACT_APP_MEASUREMENT_ID=G-77HTJ5PZWL
